<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dissent Chat Interface</title>

<style type="text/css"> 
body {
  font:12px arial;
  color: #222;
  text-align:center;
  padding:35px; }
 
form, p, span {
  margin:0;
  padding:0; }
 
input { font:12px arial; }
 
a {
  color:#0000FF;
  text-decoration:none; }
 
a:hover { text-decoration:underline; }
 
#wrapper{
  margin:0 auto;
  padding-bottom:25px;
  background:#EBF4FB;
  width:504px;
  border:1px solid #1D6C97; }
 
#chatbox {
  text-align:left;
  margin:0 auto;
  margin-bottom:25px;
  padding:10px;
  background:#fff;
  height:270px;
  width:430px;
  border:1px solid #1D6C97;
  overflow:auto; }
 
#usermsg {
  width:395px;
  border:1px solid #1D6C97; }
 
#submit { width: 60px; }
 
.error { color: #ff0000; }
 
#menu { padding:12.5px 25px 12.5px 25px; }
 
.welcome { float:left; }
 
.logout { float:right; }
 
.msgln { margin:0 0 2px 0; }
</style> 

<script type="text/javascript" src="dir?file=jquery.js"></script>

<script type="text/javascript">
var offset = 0;
var max_offset_delta = 100;
var max_count = 10;

$(document).ready(function() {
  $("#submitmsg").click(submitMessage);
  $("#exit").click(clickExit);
  getMessages(0, getOffset);
});
  
//Load the chat log from dissent server API /session/messages/all
function getMessages(count, callback) {
  callback = typeof callback !== 'undefined' ? callback : getMessagesCallback;

  $.ajax({
    url: "session/messages?offset=" + offset + "&count=" + count + "&wait=1",
    cache: false,
    async: true,
    type: 'GET',
    beforeSend: function(x) {
      if(x && x.overrideMimeType) {
        x.overrideMimeType("application/j-son;charset=UTF-8");
      }
    },
    success: callback
  });
}

function getOffset(data) {
  var jsonObj = jQuery.parseJSON(data);
  var total = jsonObj.total;
  if(total > max_offset_delta) {
    offset = total - max_offset_delta;
  }
  getMessages(max_count);
}

function getMessagesCallback(data) {
  var chat_div = document.getElementById('chatbox');
  try {
    var jsonObj = jQuery.parseJSON(data);
  } catch(err) {
    offset += 1;
    getMessages(1);
    return;
  }

  for(i=0;i<jsonObj.messages.length;i++){
    chat_div.innerHTML += 'message: ' + jsonObj.messages[i] + '<br/>';
  }
  $("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);

  var length = jsonObj.messages.length;
  offset += length;
  var total = jsonObj.total;

  if(offset == total) {
    getMessages(1);
  } else{
    getMessages(max_count);
  }
}

//Submits msg into dissent server API /session/send
function submitMessage() {
  var clientmsg = $("#usermsg").val();
  $.post("session/send", clientmsg);
  $("#usermsg").attr("value", "");
  return false;
}

//If user wants to end dissent chat
function clickExit() {
  var exit = confirm("Are you sure you want to end Dissent chat?");
  if(exit==true){
    window.opener=null;      
    window.open('','_self');      
    window.close();      
  }
}

</script>
</head>

<body>
<div id="wrapper">
  <div id="menu">
    <p class="welcome">Dissent Web Client<b></b></p>
    <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
    <div style="clear:both"></div>
</div>

<div id="chatbox" title="Dissent Chat"></div>

<form name="message" action="">
    <input name="usermsg" type="String" id="usermsg" size="63" />
    <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
</form>

</body>
</html>
