[general]
remote_peers = "tcp://127.0.0.1:33347"
endpoints = "tcp://:33347"
local_nodes = 3
log = "stderr"
console = true
local_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
leader_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "ManagedSubgroup"
super_peer = true
session_type = "repeatingbulk"
