[general]
remote_peers = "tcp://127.0.0.1:33347"
endpoints = "tcp://"
local_nodes = 10
log = "stderr"
leader_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "ManagedSubgroup"
session_type = "repeatingbulk"
super_peer = false
