[general]
exit_tunnel = true
remote_peers = "tcp://127.0.0.1:33333"
endpoints = "tcp://127.0.0.1:33334"
local_nodes = 3
log = "stderr"
leader_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "FixedSubgroup"
session_type = "repeatingbulk"
