;##############################################################################
; Example Configuration File 
;##############################################################################

; Dissent supports both command-line parameters and configuration files. Note:
; a configuration file will be overwritten immediately upon being opened, so
; keep a backup. The command-line parameters are identical to the configuration
; files parameters, though multivalue command-line parameters require a unique
; option for each value.  For example "remote_peers", would be represented
; like: --remote_peers="tcp://127.0.0.1:5555"
; --remote_peers="tcp://127.0.0.1:4444".  Boolean flags simply require to be
; present to be enabled and all default to false otherwise.

; The configuration as made will start a default (null) session with 3 members
; participating.  Commands passed by the options will override those in the
; conf.file.

; Usage: ./dissent [options] [conf.file]

[general]

;##############################################################################
; Network
;##############################################################################

; Enables connections for the specified type and a listening agent. Multiple
; values are separated by commas.
endpoints = "tcp://:33347"

; Specifies the remote members listening endpoint. Multiple values are
; separated by commas.
remote_peers = "tcp://:33347"

;##############################################################################
; Modes of operation
;##############################################################################

; Defines the running processes method for app / user interaction with Dissent.
; Currently, only one may be enabled at a time, but this should be fixed
; shortly.

; Enables a simple command-line interface
; console = true

; Enables the RESTful Web Services API
; web_server_url = "http://127.0.0.1:8080"

; Enables the SOCKSv5 entry tunnel
; entry_tunnel_url = "tcp://127.0.0.1:8081"

; Specifies that this node is an exit tunnel
; exit_tunnel = true

; Optionally redirects exit tunnel traffic to another proxy
; exit_tunnel_proxy_url = "tcp://127.0.0.1:8082"

;##############################################################################
; Group / Anonymity Protocol
;##############################################################################

; Determines how the leader selects the servers
;   CompleteGroup = All nodes are servers
;   FixedSubgroup = 10 nodes with the lowest local_ids are servers (deprecated)
;   ManagedSubgroup = Nodes with super_peer=true are servers
;   DisabledGroup = No nodes are servers (not used)

; values: CompleteGroup |
;         FixedSubgroup |
;         ManagedSubgroup |
;         DisabledGroup
; default: CompleteGroup
; subgroup_policy = "ManagedSubgroup"

; Specifies which anonymous communication protocol to use.
;   null = Non-anonymized broadcast communication
;   shuffle = (Modified) Dissent CCS'10 shuffle
;   bulk = (Modified) Dissent CCS'10 shuffle-bulk 
;   repeatingbulk = Dissent v2 bulk (one shuffle - many bulks)
;   tolerantbulk = Dissent bulk protocol tolerant to client failure 
;   csbulk = Dissent client/server (OSDI'12)

; values: null|shuffle|bulk|repeatingbulk|tolerantbulk|csbulk
; default: null
; session_type = "csbulk"

; (Optional) the Dissent layer Identifier (like an IP), this can be a list
; if multiple nodes are running within this process
local_id = "HJf-qfK7oZVR3dOqeUQcM8TGeVA="

; The Id where the leader exists, mandatory, required to start the protocol
leader_id = "HJf-qfK7oZVR3dOqeUQcM8TGeVA="

; This node can be a server (in ManagedSubgroup)
; super_peer = true

; Authentication mode
;   null = No authentication, generate keys on the fly
;   two_phase_null = Slightly longer version of the null
;   pre_exchanged_keys = All members have exchanged keys earlier
;   lrs = Linkable ring signatures (anonymous auth)
auth_mode = "null"

; Path to public keys, only required for preexchanged_keys and lrs,
; public keys *must* end in ".pub"
; path_to_public_keys = "/path/to/public/keys/"

; Path to private key(s), this can be a list if multiple nodes are running
; within this process.  It is only required for preexchanged_keys and lrs.
; path_to_private_key = "/path/to/private/key"

;##############################################################################
; General
;##############################################################################

; Enables multhreading, where available.
; multithreading = true

; Enables logging and directs it to the specified location
; values: stderr|stdout|<file>|<null>
; default: <null> -- no logging
; log = "stderr"

; The number of parallel nodes to run within this process
local_nodes = 3
