  ALTA: KeyType = (   , #0);
  ALTB: KeyType = (   , #0);
  ALTC: KeyType = (   , #0);
  ALTD: KeyType = (   , #0);
  ALTE: KeyType = (   , #0);
  ALTF: KeyType = (   , #0);
  ALTG: KeyType = (   , #0);
  ALTH: KeyType = (   , #0);
  ALTI: KeyType = (   , #0);
  ALTJ: KeyType = (   , #0);
  ALTK: KeyType = (   , #0);
  ALTL: KeyType = (   , #0);
  ALTM: KeyType = (   , #0);
  ALTN: KeyType = (   , #0);
  ALTO: KeyType = (   , #0);
  ALTP: KeyType = (   , #0);
  ALTQ: KeyType = (   , #0);
  ALTR: KeyType = (   , #0);
  ALTS: KeyType = (   , #0);
  ALTT: KeyType = (   , #0);
  ALTU: KeyType = (   , #0);
  ALTV: KeyType = (   , #0);
  ALTW: KeyType = (   , #0);
  ALTX: KeyType = (   , #0);
  ALTY: KeyType = (   , #0);
  ALTZ: KeyType = (   , #0);
